6. Armstrong number 
    1)	input = 153 =>  1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153 
	output = Armstrong
    2)  input = 370: 3^3 + 7^3 + 0^3 = 27 + 343 + 0 = 370 
	output = Armstrong
    3)  input 120 =>
	output = not Armstrong
    4)  input = 407: 4^3 + 0^3 + 7^3 = 64 + 0 + 343 = 407 
	output = Armstrong
    5)  input = 1634 => 1^4 + 6^4 + 3^4 + 4^4 = 1 + 1296 + 81 + 256 = 1634 
	output = Armstrong


import java.util.Scanner;

public class Armstrong {
 public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
int num = sc.nextInt();
 int original = num;
 int sum = 0;
while (num > 0) {
 int digit = num % 10;
 sum = sum + (digit * digit * digit); 
num = num / 10;
        }
 if (sum == original) {
 System.out.println("Armstrong");
 } else {
 System.out.println("Not Armstrong");
        }
    }
}